#Application
pingdom.appKey=vzm96s1sopfg9cx4c9q9rj7e0bi8hkmr
pingdom.username=srujanasamala@gmail.com
pingdom.password=pingdom

#Pingdom API
pingdom.baseUrl = https://api.pingdom.com

#Data
pingdom.datapath=src/main/resources/data/
pingdom.filename=checks.csv
pingdom.gitUri=https://github.com/srujanasamala/pingdom-data.git
