#Application
pingdom.appKey=<appKey>
pingdom.username=<username>
pingdom.password=<password>

#Pingdom API
pingdom.baseUrl = https://api.pingdom.com

#Data
pingdom.datapath=src/main/resources/data/
pingdom.filename=checks.csv
pingdom.gitUri=https://github.com/srujanasamala/pingdom-data.git
